# jtmock-app

./: .gitignore  README.md  package.json  pom.xml
jtmock-ui/: README.md  index.html  main.js  package.json
jtmock-ui/src/: index.ejs
jtmock-ui/src/renderer/: App.vue
jtmock-ui/test/e2e/specs/: Launch.spec.js
src/main/java/com/liumapp/jtmock/: App.java
src/main/java/com/liumapp/jtmock/config/: MockProperties.java
src/main/java/com/liumapp/jtmock/factory/: CustomBeanFactory.java
src/main/java/com/liumapp/jtmock/remote/: NettyChannelInitailizer.java  NettyInBoundHandler.java  NettyTcpClient.java
src/main/java/com/liumapp/jtmock/utils/: ByteUtil.java
src/main/java/com/liumapp/jtmock/view/: ConfigPanel.java  ConfigPanel.jfd  HandPanel.java  HandPanel.jfd  MainPanel.java  MainPanel.jfd  MockPanel.java  MockPanel.jfd
src/main/resources/: application-context.xml
src/test/java/com/liumapp/jtmock/: AppTest.java
