JFDML JFormDesigner: "8.1.1.0.298" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:19:p, par l {comp label4:::p::p, comp textField4:::p:136:p, comp label3:::p::p, comp textField3:::p:136:p, comp label2:::p::p, comp textField2:::p:136:p, comp textField1:::p:136:p, comp label1:::p::p}, space ::205:x}}"
			"$verticalGroup": "par l {seq l {space :p:16:p, comp label1:::p::p, space :::p, comp textField1:::p::p, space s:::p, comp label2:::p::p, space :6:6:p, comp textField2:::p::p, space s:::p, comp label3:::p::p, space :6:6:p, comp textField3:::p::p, space u:::p, comp label4:::p::p, space :6:6:p, comp textField4:::p::p, space ::98:x}}"
		} ) {
			name: "pannel"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "服务端ip地址"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "服务端通讯端口"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "模拟车辆自编号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "模拟线路编号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 360, 370 )
		} )
	}
}
