JFDML JFormDesigner: "8.1.1.0.298" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:19:p, par l {comp testBtn:::p::p, comp label1:::p::p, seq {par l {comp label4::l:p::p, comp textField4::l:p:136:p, comp label3::l:p::p, comp textField3::l:p:136:p, comp label2::l:p::p, comp textField2::l:p:136:p, comp textField1::l:p:136:p}, space s:::p, comp scrollPane1:::p:171:p}}, space ::16:x}}"
			"$verticalGroup": "par l {seq l {space :p:16:p, comp label1:::p::p, space :::p, par l:::p {seq {comp textField1:::p::p, space s:::p, comp label2:::p::p, space :p:6:p, comp textField2:::p::p, space :p:18:p, comp label3:::p::p, space :6:6:p, comp textField3:::p::p, space u:::p, comp label4:::p::p, space :6:6:p, comp textField4:::p::p}, comp scrollPane1:::::x}, space u:::p, comp testBtn:::p::p, space ::56:x}}"
		} ) {
			name: "pannel"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "服务端ip地址"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "服务端通讯端口"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "模拟车辆自编号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "模拟线路编号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "testBtn"
				"text": "测试连接"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "testBtn", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 360, 370 )
		} )
	}
}
