JFDML JFormDesigner: "8.1.1.0.298" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:645:x}"
			"$verticalGroup": "par l {space :0:415:x}"
		} ) {
			name: "panel"
			"preferredSize": new java.awt.Dimension( 800, 600 )
			auxiliary() {
				"preferredSize.forceValue": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 645, 415 )
		} )
	}
}
